# demo-web

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/exception/: BizException.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/demo/cache/: AbstractGuavaCache.java  ActivityLocalCache.java  ILocalCache.java
demo-gateway/src/main/java/com/demo/controller/: ActivityController.java  HelloController.java  MockController.java  PageController.java  ProdcutController.java  SettlementController.java  TestAsyncController.java
demo-gateway/src/main/java/com/demo/limit/: RateLimiterComponent.java
demo-gateway/src/main/java/com/demo/model/: ActivityDescDTO.java  ProductDescDTO.java
demo-gateway/src/main/java/com/demo/runnable/: CustomServletRunnable.java  CustomSpringRunnable.java
demo-gateway/src/main/java/com/demo/servlet/: AsyncNioServlet.java  AsyncServlet.java
demo-gateway/src/main/java/com/demo/tools/: RedisTools.java
demo-gateway/src/main/resources/: log4j2.xml  spring-context.xml  spring-servlet.xml
demo-gateway/src/main/resources/properties/: common.properties
demo-gateway/src/main/resources/spring/: spring-consumer.xml  spring-redis.xml
demo-gateway/src/main/webapp/WEB-INF/: web.xml
demo-gateway/src/main/webapp/WEB-INF/html/: activity_desc.html  payment.html  product.html  product_desc.html  settlement.html
demo-service/: pom.xml
demo-service/src/main/java/com/demo/model/: ActivityDetailDTO.java  ProductDetailDTO.java  SettlementInitDTO.java  SettlementSubmitDTO.java
demo-service/src/main/java/com/demo/service/: SeckillActivityService.java  SettlementService.java
demo-service/src/main/java/com/demo/service/impl/: SeckillActivityServiceImpl.java  SettlementServiceImpl.java
